{ 
	
	"version": "1.4", 
	"manifest_version": 2, 
	"name": "lovoo emojis",
	"description": "Lovoo emojis & notification for web", 	

	"browser_action": {
		"default_title": "lovoo",
		"default_popup": "popup.html",
		"default_icon": {
			"48": "36.png"
		}
	},
	
	"permissions": [
		"activeTab"
	],
	
	"icons": {
		"48": "36.png"
	},
	
	"content_scripts": [ { 
		"matches": ["*://*.lovoo.com/*"], 
		"js": ["lovoo.js"],
		"all_frames": true		
	} ],
	
	"web_accessible_resources": [
		"lovoo.js"
	]
	
}